{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/prowlarr-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/prowlarr-ci.yml",
        "hashed_secret": "34e4407d24eb0d228ec68b95670e68ef693b3cda",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/lidarr/postgres-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/lidarr/postgres-setup.md",
        "hashed_secret": "6ebb6de184171cfb42542315cc2322b76347372a",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/prowlarr/postgres-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/prowlarr/postgres-setup.md",
        "hashed_secret": "6ebb6de184171cfb42542315cc2322b76347372a",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/radarr/postgres-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/radarr/postgres-setup.md",
        "hashed_secret": "6ebb6de184171cfb42542315cc2322b76347372a",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "docs/radarr/troubleshooting.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/radarr/troubleshooting.md",
        "hashed_secret": "9ffd6ff80b096db3154c39a1af8a4f90f55522fd",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/radarr/troubleshooting.md",
        "hashed_secret": "8dcc1233488f388431299b900bd10e209367214e",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/radarr/troubleshooting.md",
        "hashed_secret": "5ba5bc40d7130e40c1068299800940156739f3c0",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/radarr/troubleshooting.md",
        "hashed_secret": "8be0a0e6caf031baa344c695770390c7c923fcf6",
        "is_verified": false,
        "line_number": 482
      }
    ],
    "docs/readarr/postgres-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/readarr/postgres-setup.md",
        "hashed_secret": "6ebb6de184171cfb42542315cc2322b76347372a",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "docs/sonarr/postgres-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/sonarr/postgres-setup.md",
        "hashed_secret": "6ebb6de184171cfb42542315cc2322b76347372a",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "docs/sonarr/troubleshooting.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sonarr/troubleshooting.md",
        "hashed_secret": "6a1ac7facd1845e1b8de3dd2c890e0e1e0788423",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sonarr/troubleshooting.md",
        "hashed_secret": "fbf2d711830d1e0073237ea911816e15925dc4f2",
        "is_verified": false,
        "line_number": 498
      }
    ],
    "docs/whisparr/postgres-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/whisparr/postgres-setup.md",
        "hashed_secret": "6ebb6de184171cfb42542315cc2322b76347372a",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "docs/whisparr/troubleshooting.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/whisparr/troubleshooting.md",
        "hashed_secret": "9ffd6ff80b096db3154c39a1af8a4f90f55522fd",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/whisparr/troubleshooting.md",
        "hashed_secret": "8dcc1233488f388431299b900bd10e209367214e",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/whisparr/troubleshooting.md",
        "hashed_secret": "5ba5bc40d7130e40c1068299800940156739f3c0",
        "is_verified": false,
        "line_number": 511
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/whisparr/troubleshooting.md",
        "hashed_secret": "8be0a0e6caf031baa344c695770390c7c923fcf6",
        "is_verified": false,
        "line_number": 525
      }
    ]
  },
  "generated_at": "2026-04-18T14:45:21Z"
}
